class Chntpw < Formula
  desc "The Offline NT Password Editor"
  homepage "https://github.com/Tody-Guo/chntpw"
  url "https://github.com/sidneys/chntpw/archive/0.99.6.tar.gz"
  sha256 "e915f5addc2673317285c6f022c94da7fdee415d9800cd38540a13706706786b"
  head "https://github.com/sidneys/chntpw.git"

  depends_on "openssl@1.0"

  patch do
      url "https://gist.githubusercontent.com/minacle/87d11243b135b2041c945f1287d33d7e/raw/b75415c26a6cf55df354e0574543a8cd85caeef7/chntpw-0.99.6-opthomebrew.patch"
      sha256 "dbf09ccee4eaf401e2680554990ee924bb0ad1dd7661a3c97d67bf796089fbbe"
  end

  def install
    system "make"
    bin.install "chntpw"
  end

  test do
    assert_match "chntpw version 0.99.6 080526 (sixtyfour)", shell_output("#{bin}/chntpw -h")
  end
end
